.balance-div {
	display: flex;
	overflow-x: scroll;
	margin-top: 22px;
	margin-bottom: 34px;
	width: 100%;

	.balance {
		margin-right: 26px;
		min-height: 144px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 300px;
		min-width: 246px;
	}

	.balance:last-of-type {
		margin-right: 0px;
	}

	p {
		font-weight: 600;
		margin-top: 8px;
		font-size: 30px;
		line-height: 38px;
		color: #101828;
		font-family: "Inter", sans-serif;
	}

	span {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #667085;
	}
}

.api-div {
	display: flex;
	overflow-x: scroll;
	margin-top: 22px;
	margin-bottom: 34px;
	width: 100%;

	.key {
		margin-right: 26px;
		min-height: 144px;
		width: 400px;
		min-width: 400px;

		&__heading {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 20px;
		}

		.copy {
			cursor: pointer;
		}
	}

	.key:last-of-type {
		margin-right: 0px;
	}

	p {
		font-weight: 600;
		margin-top: 8px;
		font-size: 30px;
		line-height: 38px;
		color: #101828;
		font-family: "Inter", sans-serif;
	}

	span {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #667085;
	}
}

.copy-message {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 100%;
	border-radius: 8px;
	color: green;
	background: #effbf5;
	font-size: 14px;
	font-weight: 400;
}

.chart-area {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	overflow-x: scroll;
	margin-top: 22px;
	margin-bottom: 34px;
	width: 100%;

	&__chart {
		display: flex;
		flex-direction: row;
	}

	.graph {
		width: 535px;
		min-height: 270px;
		padding: 24px;
		margin-right: 35px;

		&__heading {
			margin-bottom: 17px;
			p {
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				color: #101828;
				margin-bottom: 5px;
			}
			span {
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				color: #667085;
			}
		}

		&__tranc--heading {
			margin-bottom: 17px;
			display: flex;
			width: 100%;
			justify-content: space-between;
			p {
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				color: #101828;
				margin-bottom: 5px;
			}
			span {
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				color: #667085;
			}
		}
	}
}

.tranc-filter {
	position: relative;
	z-index: 5000;

	.filter-div {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 102px;
		height: 40px;
		background: #ffffff;
		border: 1px solid #d0d5dd;
		box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
		border-radius: 8px;
		cursor: pointer;

		p {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 10px;
			color: #344054;
		}
	}

	.filters {
		margin-top: 10px;
		position: absolute;
		width: 102px;
		height: auto;
		background: #ffffff;
		border: 1px solid #d0d5dd;
		box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
		border-radius: 8px;

		div {
			width: 100%;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #344054;
			cursor: pointer;
		}

		div.active-tranc {
			background: #ecc337;
			color: #ffffff;
			border-radius: 8px 8px 0px 0px;
		}

		div.active-tranc-2 {
			background: #ecc337;
			color: #ffffff;
			border-radius: 0px 0px 8px 8px;
		}
	}
}
