.cards-header {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding-bottom: 0;

	.cards-header__text {
		margin-top: 100px;
		display: flex;
		flex-direction: column;
		padding: 0 5%;
		width: 100%;
		align-items: center;
		text-align: center;

		h3 {
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			line-height: 27px;
			color: #727273;
		}

		h1 {
			font-style: normal;
			font-weight: 500;
			font-size: 55px;
			line-height: 64px;
			text-align: center;
			color: #141416;
			margin: 40px 0 24px;

			span {
				position: relative;

				&::after {
					content: url("../public/media/svg/card-spark.svg");
					position: absolute;
					top: -45px;
					right: -20px;
				}
			}
		}

		p {
			max-width: 520px;
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 27px;
			text-align: center;
			color: #727273;
		}
	}
	.cards-header__nav {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;

		.cards-pill {
			padding: 4px;
			width: 256px;
			height: 40px;
			background: #f5f5f5;
			border: 1px solid #e7e7e8;
			box-sizing: border-box;
			border-radius: 16px;
			margin-top: 64px;
			display: flex;
			flex-direction: row;

			.card {
				width: 124px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 14px;
				cursor: pointer;
				transition: all 0.4s ease;
			}

			.card.active {
				background: #ffffff;
			}

			p {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 16px;
				color: #141416;
			}
		}
	}
}

.card-services__wrapper {
	margin-top: 150px;

	.card-service {
		width: 100%;
		padding: 0 5%;
		display: flex;
		justify-content: space-between;
		margin-bottom: 100px;
		transition: all 0.5s ease;
		align-items: center;

		&:nth-child(2),
		&:nth-child(4) {
			flex-direction: row-reverse;

			.card-service__text {
				margin-right: 50px;
				margin-left: 0;
			}
		}

		.card-service__text {
			display: flex;
			flex-direction: column;
			margin-left: 50px;

			h1 {
				font-style: normal;
				font-weight: 500;
				max-width: 509px;
				font-size: 45px;
				line-height: 50px;
				color: #000000;
				margin: 0;
				text-align: start;
				transition: all 0.5s ease;
			}
			p {
				font-style: normal;
				font-weight: 300;
				font-size: 18px;
				line-height: 22px;
				color: $secondary-dark;
				margin-top: 40px;
				width: auto;
				max-width: 524px;
				text-align: start;
				transition: all 0.5s ease;
			}
		}
	}
	.card-service__cta {
		margin: 120px 0;
		display: flex;
		width: 100%;
		justify-content: center;

		a {
			text-decoration: none;

			&:hover {
				color: #000000;
			}
		}
	}

	.card-m {
		margin-left: 24px;
	}
}

@media screen and (max-width: 1200px) {
	.card-services__wrapper {
		margin-top: 50px;

		.card-service {
			width: 100%;
			padding: 0 5%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 100px;
			transition: all 0.5s ease;
			align-items: center;

			&:nth-child(2),
			&:nth-child(4) {
				flex-direction: row-reverse;

				.card-service__text {
					margin-right: 118px;
					margin-left: 0;
				}
			}

			.card-service__text {
				display: flex;
				flex-direction: column;
				margin-left: 100px;

				h1 {
					font-style: normal;
					font-weight: 500;
					max-width: 509px;
					font-size: 35px;
					line-height: 35px;
					color: #000000;
					margin: 0;
					text-align: start;
					transition: all 0.5s ease;
				}
				p {
					font-style: normal;
					font-weight: 300;
					font-size: 18px;
					line-height: 22px;
					color: $secondary-dark;
					margin-top: 40px;
					width: auto;
					max-width: 524px;
					text-align: start;
					transition: all 0.5s ease;
				}
			}
		}
	}
}

@media screen and (max-width: 950px) {
	.card-services__wrapper {
		margin-top: 120px;
		.card-service {
			width: 100%;
			padding: 0 30px;
			display: flex;
			flex-direction: column-reverse;
			justify-content: flex-start;
			margin-bottom: 100px;
			transition: all 0.5s ease;
			align-items: center;

			&:nth-child(2),
			&:nth-child(4) {
				flex-direction: column-reverse;

				.card-service__text {
					margin-right: 0;
					margin-left: 0;
				}
			}
			&:nth-child(2) {
				.card-service__text {
					margin-bottom: 80px;
				}
			}
			.card-service__text {
				display: flex;
				flex-direction: column;
				text-align: center;
				margin-left: 0px;
				margin-bottom: 50px;

				h1 {
					font-style: normal;
					font-weight: 500;
					max-width: 509px;
					font-size: 35px;
					line-height: 35px;
					color: #000000;
					margin: 0;
					text-align: center;
					transition: all 0.5s ease;
				}
				p {
					font-style: normal;
					font-weight: 300;
					font-size: 16px;
					line-height: 20px;
					color: $secondary-dark;
					margin-top: 40px;
					width: auto;
					max-width: 524px;
					text-align: center;
					transition: all 0.5s ease;
				}
			}

			.card-service__lottie {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.cards-header {
		margin-top: 50px;

		.cards-header__text {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			padding: 0 5%;
			width: 100%;
			align-items: center;
			text-align: center;

			h3 {
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 27px;
				color: #727273;
			}

			h1 {
				font-style: normal;
				font-weight: 500;
				font-size: 48px;
				line-height: 55px;
				text-align: center;
				color: #141416;
				margin: 40px 0 40px;

				span {
					position: relative;

					&::after {
						content: url("../public/media/svg/card-spark.svg");
						position: absolute;
						top: -45px;
						right: -50px;
					}
				}
			}

			p {
				max-width: 520px;
				font-style: normal;
				font-weight: 400;
				font-size: 24px;
				line-height: 27px;
				text-align: center;
				color: #727273;
			}
		}
	}

	.card-services__wrapper {
		.card-service__cta {
			margin: 120px 0;
			display: flex;
			flex-direction: column;
			width: 100%;
			justify-content: center;
			align-items: center;
		}

		.card-m {
			margin-left: 0px;
			margin-top: 24px;
		}
	}
}
